<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8">
  <title>Text Pattern finder</title>
  <script src="map.js"></script>
  <script src="script.js"></script>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      width: 90vw;
    }
    #input {
      width: calc(90vw - 40px);
      height: 40px;
      font-size: 20px;
      font-weight: bold;
      padding: 0 10px;
      background-color: #dddddd;
    }
    #output {
      text-wrap: unset;
      max-height: 100px;
      overflow: auto;
    }
    #buttons {
      max-width: calc(58px * 16);
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 20px 0;
    }
    button {
      flex-basis: 50px;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      border: none;
      background-color: #dddddd;
      padding: 0;
    }
    button.clear {
      flex-basis: 166px;
      font-weight: normal;
    }
    button.special-1 {
      background-color: #ff6767;
    }
    button.special-2 {
      background-color: #fff4c1;
    }
    button.special-3 {
      background-color: #d0ffba;
    }
    button.special-4 {
      background-color: #beffe0;
    }
    button.special-5 {
      background-color: #b9e3ff;
    }
    button.special-6 {
      background-color: #bcbeff;
    }
    button.special-7 {
      background-color: #d8b8ff;
    }
    button.special-8 {
      opacity: 33%;
    }
    pre {
      width: calc(90vw - 40px);
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      background-color: #dddddd;
    }
    .hex {
      display: block;
      margin-top: 1px;
      font-size: 10px;
      color: #888888;
    }
    .char {
      display: block;
      height: 32px;
      line-height: 32px;
    }

    #rendered {
      width: 560px;
      display: grid;
      grid-template-columns: repeat(14, 40px);
      grid-column-gap: 0;
      grid-row-gap: 0;
      margin: 24px 0;
      border: 1px solid #eee;
      background-color: #ffe9e9;
    }

    .rendered {
      font-size: 28px;
      line-height: 40px;
      border: 1px solid #ddd;
      text-align: center;
      background-color: #fff;
    }

    .rendered.bold {
      font-weight: bold;
    }

    .rendered.norm {
      font-weight: normal;
    }

    .rendered.digit {
      background-color: #beffe0;
      font-weight: normal;
    }
    .rendered.space {
      color: #e0e0e0;
    }

    .rendered.term {
      background-color: #ffdaee;
      grid-column-start: 1;
      grid-column-end: 15;
      height: 4px;
    }

    .rendered.error {
      border-color: #ffbbbb;
      background-color: #fff2f2;
    }
  </style>
</head>
<body>
  <label for="input">Text:</label>
  <input id="input" type="text" />
  <pre id="output"></pre>
  <div id="buttons"></div>
  <div id="rendered"></div>
</body>
</html>
