body {
  min-width: 1350px;
}

.grid {
  &__container {
    width: 1350px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    margin: 16px auto 0;
    padding: 12px 0;

    &--v-slim {
      margin: 0 auto;
      padding: 0;
    }
  }

  &__col {
    padding: 0 12px;

    &--1 { grid-column: span 1; }
    &--2 { grid-column: span 2; }
    &--3 { grid-column: span 3; }
    &--4 { grid-column: span 4; }
    &--5 { grid-column: span 5; }
    &--6 { grid-column: span 6; }
    &--7 { grid-column: span 7; }
    &--8 { grid-column: span 8; }
    &--9 { grid-column: span 9; }
    &--10 { grid-column: span 10; }
    &--11 { grid-column: span 11; }
    &--12 { grid-column: span 12; }

    &--content-end {
      display: flex;
      justify-content: flex-end;
    }
  }
}
